version: '3.8'

services:
  riscv-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "8070:8070"
    volumes:
      # Montamos cada carpeta en su subdirectorio correspondiente dentro de /app.
      # Esto permite el live-reload del código sin ocultar la librería compilada.
      - ./api:/app/api
      - ./resources:/app/resources
      - ./programs:/app/programs

  riscv-ui:
    image: nginx:alpine
    ports:
      - "8071:8071"
    volumes:
      - ./simulator_ui/build/web:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - riscv-api